<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.3.1.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.1.min.js"></script>
<script src="transfercost.js"></script>
<script src="repaycalc.js"></script>
<script src="extrapay.js"></script>
<script src="affordability.js"></script>
<script src="phonegap.js"></script>
<icon src="icon.png" />
</head>
<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Bond Calculators</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <li><a href="#1page">Transfer / Bond Costs</a></li>
      <li><a href="#2page">Bond Repayments</a></li>
      <li><a href="#3page">Affordability</a></li>
      <li><a href="#4page">Additional Payments</a></li>
    </ul>
  </div>
  <div data-role="footer">
    <h4>by Eezi Software</h4>
  </div>
</div>
<div data-role="page" id="1page">
  <div data-role="header"> <a href="#page" data-role="button">Back</a>
    <h1>Transfer & Bond Costs</h1>
  </div>
  <div data-role="content"> 
    <script type="text/javascript">$(document).ready(function(){if ($('#purchaseP').val()>0) doFullOnCalc();});</script>
    <form name="transform">
      <table>
        <tbody>
          <tr>
            <td>Total Amount:</td>
            <td><strong>R</strong>&nbsp;
              <input name="purchaseP" id="purchaseP" value="" type="text" /></td>
          </tr>
          <tr>
            <td>Bond Amount:</td>
            <td><strong>R</strong>&nbsp;
              <input name="bondAmount" value="" type="text" /></td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td><input type="radio" name="titletrans" id="radio-choice-2" value="convec" checked="checked"  />
              <label for="radio-choice-2">Conventional Title Transfer</label>
              <input type="radio" name="titletrans" id="radio-choice-3" value="section" />
              <label for="radio-choice-3">Sectional Title Transfer</label></td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td>If the sectional title purchase includes exclusive use, please select how many:
              <select name="exclu">
                <option selected="selected">1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
              </select></td>
          </tr>
          <tr>
            <td><input onclick="doFullOnCalc()" value="Calculate" class="button" type="button" /></td>
          </tr>
          <tr>
            <td><input value="Reset" onclick="clearAll()" type="reset" /></td>
          </tr>
        </tbody>
      </table>
      <br />
      <table>
        <thead>
          <tr>
            <th colspan="2"> Transfer Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Transfer Fees</td>
            <td><label id="transFeeN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Vat @ 14%</td>
            <td><label id="vatN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Deeds Office Levy</td>
            <td><label id="deedOfficeN">R 0.00</label></td>
          </tr>
          <tr>
            <td><strong>Subtotal:</strong></td>
            <td><label id="totalN1">R 0.00</label></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td>Transfer Duty</td>
            <td><label id="transDutyN">R 0.00</label></td>
          </tr>
          <tr>
            <td><strong>Subtotal:</strong></td>
            <td><label id="totalN2">R 0.00</label></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td>Postage and Petties:</td>
            <td><label id="postageN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Rates/Levy Clearance</td>
            <td><label id="ratesN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Pro-Rata Rates/Levies</td>
            <td><label id="prorataN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Exclusive Use</td>
            <td><label id="excluN">R 0.00</label></td>
          </tr>
          <!--<tr>
                <td>Bank Electronic&nbsp;Connection Fee</td>
                <td><label id="bankN">R 0.00</label></td>
                <td><label id="bankL">R 0.00</label></td>
            </tr>-->
          <tr>
            <td>Fica</td>
            <td><label id="ficaN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Deeds Office Search</td>
            <td><label id="deedOfficeSearchN">R 0.00</label></td>
          </tr>
          <tr>
            <td>Electronic Document Preparation Fee </td>
            <td><label id="electroDocN">R 0.00</label></td>
          </tr>
          <tr>
            <td><strong>TOTAL:</strong></td>
            <td><label id="totalN3">R 0.00</label></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h2>Bond Costs</h2>
      <table>
        <tbody>
          <tr>
            <td>Fees</td>
            <td><label id="fees">R 0.00</label></td>
          </tr>
          <tr>
            <td>Vat 14%</td>
            <td><label id="vat">R 0.00</label></td>
          </tr>
          <tr>
            <td>Deeds Office Levy</td>
            <td><label id="deeds">R 0.00</label></td>
          </tr>
          <tr>
            <td>Postage and Petties</td>
            <td><label id="postagePettiesBC">R 0.00</label></td>
          </tr>
          <tr>
            <td>Insurance Certificate</td>
            <td><label id="insCert">R 0.00</label></td>
          </tr>
          <tr>
            <td>Bank Electronic Connection Fee</td>
            <td><label id="bcf">R 0.00</label></td>
          </tr>
          <tr>
            <td>NCA Fee</td>
            <td><label id="ncaFee">R 0.00</label></td>
          </tr>
          <tr>
            <td>Electronic Document Preparation Fee</td>
            <td><label id="docfee">R 0.00</label></td>
          </tr>
          <tr>
            <td><strong>TOTAL:</strong></td>
            <td><label id="tot2">R 0.00</label></td>
          </tr>
        </tbody>
      </table>
    </form>
    <p>* Please note: Most banks charge an administration and initiation fee.</p>
  </div>
  <div data-role="footer">
    <h4>by Eezi Software</h4>
  </div>
</div>
<div data-role="page" id="2page">
  <div data-role="header"> <a href="#page" data-role="button">Back</a>
    <h1>Bond Repayments</h1>
  </div>
  <div data-role="content">
    <form name=calc>
      <table>
        <tr>
          <td>Loan Amount: R</td>
          <td><input name=loan type=text size=12></td>
        </tr>
        <tr>
          <td>Interest Rate: %</td>
          <td><input name=rate type=text size=12></td>
        </tr>
        <tr>
          <td>Term (Years)</td>
          <td><input name=months type=text size=12></td>
        </tr>
      </table>
      <tr>
        <td><input type=button value='Calculate' onclick='showpay()' class='calc'></td>
      </tr>
      <tr>
        <td><input value="Reset" onclick="clearAll()" type="reset" /></td>
      </tr>
      <table>
        <tr align=center>
          <td class=inner colspan=2><strong>Results:</strong></td>
        </tr>
        <tr>
          <td>Monthly Payment: R</td>
          <td><input name=pay type=text readonly ></td>
        </tr>
      </table>
    </form>
  </div>
  <div data-role="footer">
    <h4>by Eezi Software</h4>
  </div>
</div>
<div data-role="page" id="3page">
  <div data-role="header"> <a href="#page" data-role="button">Back</a>
    <h1>Bond Affordability</h1>
  </div>
  <div data-role="content">
    <form>
      <table>
        <tbody>
          <tr>
            <td><strong>Income</strong></td>
          </tr>
          <tr>
            <td>Gross Income R:</td>
          </tr>
          <tr>
            <td><input name="nettincome" id="nettincome" value="" onkeyup="reCalc();" type="text" /></td>
          </tr>
          <tr>
            <td>Expenses</td>
          </tr>
          <tr>
            <td>Your total expenses R:</td>
          </tr>
          <tr>
            <td><input  name="expenses" id="expenses" value="" onkeyup="reCalc();" type="text" /></td>
          </tr>
          <tr>
            <td>Annual Interest Rate %:</td>
          </tr>
          <tr>
            <td><span class="rightal">
              <select name="rate" id="rate" onchange="reCalc();">
                <option value="8.5">8.5</option>
                <option value="9.0" selected="selected">9.0</option>
                <option value="9.5">9.5</option>
                <option value="10.0">10.0</option>
                <option value="10.5">10.5</option>
                <option value="11.0">11.0</option>
                <option value="11.5">11.5</option>
                <option value="12.0">12.0</option>
                <option value="12.5">12.5</option>
                <option value="13.0">13.0</option>
                <option value="13.5">13.5</option>
                <option value="14.0">14.0</option>
              </select>
              </span></td>
          </tr>
        </tbody>
      </table>
      You qualify for: <span id="qualify">R 0.00</span> @ <span id="selectedrate">9.0</span>%<br />
      <strong>Repayment:</strong><br />
      <span class="textg">Over 15 years</span> = <span id="15yrs">R 0.00 pm</span><br />
      <span class="textg">Over 20 years</span> = <span id="20yrs">R 0.00 pm</span><br />
      <span class="textg">Over 25 years</span> = <span id="25yrs">R 0.00 pm</span><br />
      <span class="textg">Over 30 years</span> = <span id="30yrs">R 0.00 pm</span><br />
      <tr>
        <td><input value="Reset" onclick="clearAll()" type="reset" /></td>
      </tr>
      
      
    </form>
  </div>
  <div data-role="footer">
    <h4>by Eezi Software</h4>
  </div>
</div>
<div data-role="page" id="4page">
  <div data-role="header"> <a href="#page" data-role="button">Back</a>
    <h1>Additional Payments</h1>
  </div>
  <div data-role="content">
    <form name="extrapay">
      <table class=subheading cellspacing=0 cellpadding=3>
        <tr>
          <td>Loan Amount: R</td>
          <td><input name=aa type=text onkeyup=checnum(this) ></td>
        </tr>
        <tr>
          <td>Interest Rate: %</td>
          <td><input name=bb type=text onkeyup=checnum(this) ></td>
        </tr>
        <tr>
          <td>Term (Years)</td>
          <td><input name=cc type=text onkeyup=checnum(this)></td>
        </tr>
      </table>
      <td>&nbsp;</td>
      <table>
        <tr>
          <td>Additional Monthly Payment:</td>
          <td><input name="dd" type="text" /></td>
        </tr>
      </table>
      <tr>
        <td><input type=button name=ss value=Calculate onclick=loan() class=calc></td>
      </tr>
      <tr>
        <td><input value="Reset" onclick="clearAll()" type="reset" /></td>
      </tr>
      <table>
        <tbody>
          <tr align="center">
            <td class="inner" colspan="2"><b>Results:</b></td>
          </tr>
          <tr>
            <td>Normal Monthly Payment:</td>
            <td><input name="r1" readonly type="text" /></td>
          </tr>
          <tr>
            <td>New Monthly Payment:</td>
            <td><input name="r2" readonly type="text" /></td>
          </tr>
          <tr>
            <td>New Total Months:</td>
            <td><input name="r3" readonly type="text" /></td>
          </tr>
          <tr>
            <td>Total Interest Saving:</td>
            <td><input name="r4" readonly type="text" /></td>
          </tr>
        </tbody>
      </table>
    </form>
    <form>
      <script type="text/javascript">
		$(".easynumeric").numeric();
		$(".easyinteger").numeric(false, function() { alert("Integers only"); this.value = ""; this.focus(); });
		$(".easypositive").numeric({ negative: false }, function() { alert("No negative values"); this.value = ""; this.focus(); });
		$(".easypositive-integer").numeric({ decimal: false, negative: false }, function() { alert("Positive integers only"); this.value = ""; this.focus(); });
	      </script>
    </form>
  </div>
  <div data-role="footer">
    <h4>by Eezi Software</h4>
  </div>
</div>
</body>
</html>
